fsmcBank1: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x10000000

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x10000000

flash: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x20000000

usart1: UART.STM32_UART @ sysbus <0x40013800, +0x100>
    -> nvic@37

usart2: UART.STM32_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

usart3: UART.STM32_UART @ sysbus <0x40004800, +0x100>
    -> nvic@39

usart4: UART.STM32_UART @ sysbus <0x40004C00, +0x100>
    -> nvic@52

usart5: UART.STM32_UART @ sysbus <0x40005000, +0x100>
    -> nvic@53

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 72000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m3"
    nvic: nvic

i2c1: I2C.STM32F4_I2C @ sysbus 0x40005400
    EventInterrupt -> nvic@31
    ErrorInterrupt -> nvic@32

i2c2: I2C.STM32F4_I2C @ sysbus 0x40005800
    EventInterrupt -> nvic@33
    ErrorInterrupt -> nvic@34

exti: IRQControllers.EXTI @ sysbus 0x40010400
    numberOfOutputLines: 19
    [0-4] -> nvic@[6-10]
    [5-9] -> nvicInput23@[0-4]
    [10-15] -> nvicInput40@[0-5]

nvicInput23: Miscellaneous.CombinedInput @ none
    numberOfInputs: 5
    -> nvic@23

nvicInput40: Miscellaneous.CombinedInput @ none
    numberOfInputs: 6
    -> nvic@40

UserLED: Miscellaneous.LED @ gpioPortA

UserButton: Miscellaneous.Button @ gpioPortC
    -> gpioPortC@13

gpioPortA: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010800, +0x400>
    [0-4] -> exti@[0-4]
    5 -> UserLED@0
    [6-15] -> exti@[6-15]

gpioPortB: GPIOPort.STM32F1GPIOPort @ sysbus <0x40010C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortC: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011000, +0x400>
    [0-15] -> exti@[0-15]

gpioPortD: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011400, +0x400>
    [0-15] -> exti@[0-15]

gpioPortE: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011800, +0x400>
    [0-15] -> exti@[0-15]

gpioPortF: GPIOPort.STM32F1GPIOPort @ sysbus <0x40011C00, +0x400>
    [0-15] -> exti@[0-15]

gpioPortG: GPIOPort.STM32F1GPIOPort @ sysbus <0x40012000, +0x400>
    [0-15] -> exti@[0-15]

rcc: Python.PythonPeripheral @ sysbus 0x40021000
    size: 0x28
    initable: true
    script: '''
offset = request.offset//4
if request.isInit:
    regs = [
        0x0A020083,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000
    ]
elif request.isRead:
    request.value = regs[offset]
elif request.isWrite:
    if (offset == 0):
        if (request.value & 0x01000000 == 0):
            request.value &= 0xFDFFFFFF
        else:
            request.value |= 0x02000000
    elif (offset == 1):
        if (request.value & 0x00000003 != 0):
            swsvalue = (request.value & 0x00000003) << 2
            request.value += swsvalue
    regs[offset] = request.value
'''

flashACR: Python.PythonPeripheral @ sysbus 0x40022000
    size: 0x4
    initable: true
    script: '''
if request.isInit:
    acrValue = 0
elif request.isRead:
    request.value = acrValue
elif request.isWrite:
    acrValue = request.value
'''

afio: Python.PythonPeripheral @ sysbus 0x40010000
    size: 0x20
    initable: true
    script: '''
offset = request.offset//4
if request.isInit:
    regs = [
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000,
        0x00000000
    ]
elif request.isRead:
    request.value = regs[offset]
elif request.isWrite:
    regs[offset] = request.value
'''

bitbandPeripherals: Miscellaneous.BitBanding @ sysbus <0x42000000, +0x2000000>
    peripheralBase: 0x40000000

sysbus:
    init:
        ApplySVD @https://dl.antmicro.com/projects/renode/svd/STM32F103.svd.gz